# maruko-permission

./: Maruko.Permission.sln  README.md
src/Maruko.Permission.Core/: CoreModule.cs  Maruko.Permission.Core.csproj  Maruko.Permission.Core.xml
src/Maruko.Permission.Core/Application/: CrudAppServiceCore.cs  ICrudAppServiceCore.cs
src/Maruko.Permission.Core/Application/Services/Permissions/: IMkoMenuService.cs  IMkoOperateService.cs  IMkoRoleMenuService.cs  IMkoRoleService.cs  IMkoUserService.cs  ISysMenuService.cs  ISysOperateService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  ISysUserService.cs
src/Maruko.Permission.Core/Application/Services/Permissions/DTO/MkoMenu/: MenuByRoleDto.cs  MkoMenuDto.cs  SearchMkoMenuDto.cs  SearchOutputDTO.cs  SetMenuPermissionDto.cs
src/Maruko.Permission.Core/Application/Services/Permissions/DTO/MkoOperate/: GetMenuOfOperateDto.cs  MkoOperateDto.cs  (+2 more)
src/Maruko.Permission.Core/Application/Services/Permissions/Imp/: MkoMenuService.cs  MkoOperateService.cs  MkoRoleMenuService.cs  MkoRoleService.cs  MkoUserService.cs  SysMenuService.cs  SysOperateService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysUserService.cs
src/Maruko.Permission.Core/Domain/Permissions/: MkoMenu.cs  MkoOperate.cs  MkoRole.cs  MkoRoleMenu.cs  MkoUser.cs  SysUser.cs
src/Maruko.Permission.Core/Domain/Permissions/IRepos/: IMkoMenuRepos.cs  IMkoOperateRepos.cs  IMkoRoleMenuRepos.cs  IMkoRoleRepos.cs  IMkoUserRepos.cs  ISysMenuRepos.cs  ISysOperateRepos.cs  ISysRoleMenuRepos.cs  ISysRoleRepos.cs  ISysUserRepos.cs
src/Maruko.Permission.Core/Migrations/: 20190524034142_InitCreate.Designer.cs  20190524034142_InitCreate.cs  DefaultDbContextModelSnapshot.cs
src/Maruko.Permission.Core/ORM/: BaseRepository.cs  ContextFactory.cs  DefaultDbContext.cs  EfCoreBaseUow.cs
src/Maruko.Permission.Core/ORM/Extension/: EntityFrameworkExtension.cs
src/Maruko.Permission.Core/ORM/Repos/Permissions/: MkoMenuRepos.cs  MkoOperateRepos.cs  MkoRoleMenuRepos.cs  MkoRoleRepos.cs  MkoUserRepos.cs  SysMenuRepos.cs  SysOperateRepos.cs  SysRoleMenuRepos.cs  SysRoleRepos.cs  SysUserRepos.cs
src/Maruko.Permission.Core/ORM/Seed/: SeedSysUser.cs
src/Maruko.Permission.Core/Utils/: ApiReponse.cs  UitlsExtensions.cs
src/Maruko.Permission.Core/Utils/Cache/: IMarukoCache.cs  MarukoMemoryCahce.cs
src/Maruko.Permission.Host/: ApiVersions.cs  AuthorizationType.cs  ControllerBaseCrud.cs  Dockerfile  HostModule.cs  Maruko.Permission.Host.csproj  Maruko.Permission.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Maruko.Permission.Host/Controllers/: HomeController.cs  MenuController.cs  OperateController.cs  RoleController.cs  UserController.cs
src/Maruko.Permission.Host/Extension/: AspNetMvcConfigureExtension.cs  AspNetMvcConfigureServicesExtensions.cs  HostModuleExtension.cs
src/Maruko.Permission.Host/Filters/: ExceptionFilter.cs  SwaggerFileUploadFilter.cs  ValidateModelAttribute.cs
src/Maruko.Permission.Host/JWT/: IJwtSecurity.cs  JwtSecurity.cs  JwtSettings.cs  TokenValidate.cs
src/Maruko.Permission.Host/Properties/: launchSettings.json
(+28 files in other folders)
