<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>Maruko.Permission.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="maruko" Version="0.2.2" />
    <PackageReference Include="Maruko.AutoMapper" Version="0.2.1" />
    <PackageReference Include="Maruko.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

</Project>
